# MVVMCompose

./: .gitignore  Readme.md  gradle.properties  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcompose/: MainActivity.kt  MainApplication.kt  NavigationExample.kt
app/src/main/java/com/example/mvvmcompose/di/: RetrofitNetworkModule.kt
app/src/main/java/com/example/mvvmcompose/model/: Product.kt  ProductList.kt  Tweet.kt
app/src/main/java/com/example/mvvmcompose/repo/: Repository.kt
app/src/main/java/com/example/mvvmcompose/retrofit/: ApiInterface.kt  Response.kt  RetrofitNetworkModule.kt
app/src/main/java/com/example/mvvmcompose/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/example/mvvmcompose/ui/: CategoryScreen.kt  DetailScreen.kt  MainActivity.kt
app/src/main/java/com/example/mvvmcompose/ui/theme/: Theme.kt
app/src/main/java/com/example/mvvmcompose/utils/: Constant.kt
app/src/main/java/com/example/mvvmcompose/viewmodel/: CategoryViewModel.kt  TweetsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
